 2017-12-11 00:39:15,030 [P5416/D2/T196] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 00:39:15,031 [P5416/D2/T196] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mariopatrao@gmail.com logged in from IP address ::1
 2017-12-11 00:45:12,612 [P5416/D2/T133] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Read Me' with Id '1097' has been published.
 2017-12-11 00:45:16,920 [P5416/D2/T78] INFO  umbraco.content - Save Xml to file...
 2017-12-11 00:45:16,940 [P5416/D2/T78] INFO  umbraco.content - Saved Xml to file.
 2017-12-11 09:58:06,478 [P11104/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 09:58:06,510 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 09:58:06,538 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-12-11 09:58:06,606 [P11104/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 09:58:06,610 [P11104/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 09:58:06,610 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:58:07,154 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 541ms)
 2017-12-11 09:58:07,154 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 09:58:07,158 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-11 09:58:07,254 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:58:07,254 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:58:07,258 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 09:58:07,258 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 09:58:07,258 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:58:07,258 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:58:07,258 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 09:58:07,262 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-11 09:58:07,282 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:58:07,282 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:58:07,282 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 09:58:07,282 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 09:58:07,282 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:58:07,282 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:58:07,286 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 09:58:07,286 [P11104/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-11 09:58:09,478 [P11104/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 09:58:09,854 [P11104/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 09:58:10,446 [P11104/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 09:58:10,450 [P11104/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 09:58:10,478 [P11104/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4159ms)
 2017-12-11 09:58:13,306 [P11104/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 09:58:19,207 [P11104/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-11 09:58:19,211 [P11104/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 09:58:20,511 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:58:20,511 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:58:20,511 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 09:58:20,511 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-11 09:59:19,236 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:19,236 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:59:19,236 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 09:59:19,240 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-11 09:59:19,308 [P11104/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 09:59:19
 2017-12-11 09:59:32,812 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:32,812 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:59:32,816 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 09:59:32,820 [P11104/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2017-12-11 09:59:33,084 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:33,084 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:59:33,084 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-11 09:59:33,088 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-12-11 09:59:42,169 [P11104/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 09:59:46,569 [P11104/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 09:59:48,557 [P11104/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 09:59:57,106 [P11104/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 09:59:57,106 [P11104/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mariopatrao@gmail.com logged in from IP address ::1
 2017-12-11 09:59:57,898 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:57,898 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:59:57,898 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-11 09:59:57,906 [P11104/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2017-12-11 09:59:57,954 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:57,958 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:59:57,958 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 09:59:57,958 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-11 09:59:57,962 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:57,970 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2017-12-11 09:59:57,970 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-11 09:59:57,970 [P11104/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2017-12-11 09:59:57,982 [P11104/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 09:59:57,982 [P11104/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 09:59:57,982 [P11104/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-11 09:59:57,986 [P11104/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-12-11 10:04:46,770 [P11104/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Read Me' with Id '1097' has been published.
 2017-12-11 10:04:46,882 [P11104/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:04:46,886 [P11104/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:04:46,886 [P11104/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-11 10:04:46,886 [P11104/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2017-12-11 10:04:51,303 [P11104/D2/T61] INFO  umbraco.content - Save Xml to file...
 2017-12-11 10:04:51,319 [P11104/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2017-12-11 10:05:07,500 [P11104/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Read Me' with Id '1097' has been published.
 2017-12-11 10:05:11,848 [P11104/D2/T60] INFO  umbraco.content - Save Xml to file...
 2017-12-11 10:05:11,860 [P11104/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2017-12-11 10:05:35,858 [P2984/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:05:35,890 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:05:35,910 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2017-12-11 10:05:35,982 [P2984/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:05:35,982 [P2984/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:05:35,986 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:36,502 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 517ms)
 2017-12-11 10:05:36,502 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:05:36,506 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 10:05:36,594 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:36,594 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:05:36,594 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:05:36,594 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 10:05:36,594 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:36,594 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:05:36,598 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:05:36,598 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-11 10:05:36,626 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:36,626 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:05:36,630 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:05:36,630 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 10:05:36,630 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:36,630 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:05:36,630 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:05:36,634 [P2984/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-11 10:05:38,810 [P2984/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:05:39,194 [P2984/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:05:39,778 [P2984/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:05:39,782 [P2984/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:05:39,810 [P2984/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4084ms)
 2017-12-11 10:05:42,554 [P2984/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:05:43,454 [P2984/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:05:43,458 [P2984/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:05:43,775 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:43,775 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:05:43,775 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-11 10:05:43,775 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-12-11 10:05:44,943 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:05:44,943 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:05:44,943 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:05:44,943 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-11 10:05:49,431 [P2984/D2/T6] INFO  umbraco.content - Save Xml to file...
 2017-12-11 10:05:49,447 [P2984/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2017-12-11 10:06:08,307 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:08,307 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:06:08,307 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 10:06:08,307 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-11 10:06:08,575 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:08,579 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 10:06:08,579 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-11 10:06:08,579 [P2984/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-12-11 10:06:10,015 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:10,015 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:06:10,019 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-11 10:06:10,019 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-12-11 10:06:10,048 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:10,048 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:06:10,048 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 10:06:10,048 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-11 10:06:10,056 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:10,056 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:06:10,056 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-11 10:06:10,056 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-12-11 10:06:10,160 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:10,164 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:06:10,164 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-11 10:06:10,164 [P2984/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-12-11 10:06:11,616 [P2984/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:06:11,620 [P2984/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 10:06:11,620 [P2984/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 10:06:11,624 [P2984/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-11 10:06:43,570 [P2984/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 10:06:43
 2017-12-11 10:07:04,299 [P2984/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Read Me' with Id '1097' has been published.
 2017-12-11 10:09:18,878 [P12660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:09:18,918 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:09:18,946 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-12-11 10:09:19,026 [P12660/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:09:19,030 [P12660/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:09:19,030 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:09:19,538 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 508ms)
 2017-12-11 10:09:19,542 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:09:19,542 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 10:09:19,646 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:09:19,646 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 10:09:19,646 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:09:19,646 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 10:09:19,646 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:09:19,650 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:09:19,650 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:09:19,650 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:09:19,674 [P12660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-11 10:09:21,814 [P12660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:09:22,202 [P12660/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:09:22,794 [P12660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:09:22,794 [P12660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:09:22,822 [P12660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4089ms)
 2017-12-11 10:09:25,774 [P12660/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:12:14,318 [P12660/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:12:14,318 [P12660/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:12:14,650 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:12:14,650 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:12:14,650 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-11 10:12:14,650 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-12-11 10:12:15,758 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:12:15,762 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:12:15,762 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:12:15,762 [P12660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-11 10:12:20,210 [P12660/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-12-11 10:12:20,230 [P12660/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-12-11 10:13:03,781 [P12660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:13:03,781 [P12660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:13:03,785 [P12660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-11 10:13:03,785 [P12660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-12-11 10:13:14,358 [P12660/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:13:14,358 [P12660/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:13:14,358 [P12660/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 10:13:14,358 [P12660/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-11 10:13:14,418 [P12660/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 10:13:14
 2017-12-11 10:31:58,611 [P2972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:31:58,635 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:31:58,655 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2017-12-11 10:31:58,735 [P2972/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:31:58,739 [P2972/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:31:58,739 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:31:59,259 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 519ms)
 2017-12-11 10:31:59,259 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:31:59,263 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 10:31:59,351 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:31:59,351 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:31:59,351 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:31:59,355 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 10:31:59,355 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:31:59,355 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:31:59,355 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:31:59,359 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-11 10:31:59,383 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:31:59,383 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:31:59,383 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:31:59,383 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 10:31:59,383 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:31:59,387 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:31:59,387 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:31:59,387 [P2972/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-11 10:32:01,539 [P2972/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:32:01,963 [P2972/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:32:02,579 [P2972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:32:02,579 [P2972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:32:02,611 [P2972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4150ms)
 2017-12-11 10:32:05,380 [P2972/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:32:06,224 [P2972/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:32:06,228 [P2972/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:32:07,716 [P2972/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:32:07,716 [P2972/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:32:07,716 [P2972/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:32:07,720 [P2972/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-11 10:32:08,664 [P2972/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-12-11 10:33:21,902 [P9908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:33:21,944 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:33:21,983 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2017-12-11 10:33:22,090 [P9908/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:33:22,093 [P9908/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:33:22,096 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:22,515 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 418ms)
 2017-12-11 10:33:22,515 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:33:22,526 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2017-12-11 10:33:22,553 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:22,554 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 10:33:22,554 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:33:22,565 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2017-12-11 10:33:22,566 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:22,566 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:22,567 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:33:22,581 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 14ms)
 2017-12-11 10:33:22,607 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:22,607 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:22,608 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:33:22,626 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 18ms)
 2017-12-11 10:33:22,628 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:22,629 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:22,629 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:33:22,641 [P9908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 11ms)
 2017-12-11 10:33:24,562 [P9908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:33:24,973 [P9908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:33:25,346 [P9908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:33:25,348 [P9908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:33:25,369 [P9908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3576ms)
 2017-12-11 10:33:26,031 [P9908/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:33:57,994 [P15548/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:33:58,032 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:33:58,059 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-12-11 10:33:58,150 [P15548/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:33:58,151 [P15548/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:33:58,154 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:58,591 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 437ms)
 2017-12-11 10:33:58,591 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:33:58,603 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2017-12-11 10:33:58,627 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:58,627 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:58,628 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:33:58,639 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2017-12-11 10:33:58,640 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:58,640 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:58,641 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:33:58,654 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 13ms)
 2017-12-11 10:33:58,672 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:58,673 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:58,673 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:33:58,685 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 11ms)
 2017-12-11 10:33:58,686 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:33:58,687 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:33:58,687 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:33:58,698 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 11ms)
 2017-12-11 10:34:00,735 [P15548/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:34:01,144 [P15548/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:34:01,512 [P15548/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:34:01,515 [P15548/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:34:01,541 [P15548/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3649ms)
 2017-12-11 10:34:01,943 [P15548/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:34:02,492 [P15548/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:34:02,496 [P15548/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:34:03,811 [P15548/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:03,812 [P15548/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:34:03,812 [P15548/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:34:03,822 [P15548/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2017-12-11 10:34:39,336 [P4748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:34:39,384 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:34:39,405 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2017-12-11 10:34:39,494 [P4748/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:34:39,497 [P4748/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:34:39,500 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:39,939 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 438ms)
 2017-12-11 10:34:39,940 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:34:39,946 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2017-12-11 10:34:39,968 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:39,969 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:34:39,969 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:34:39,979 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 9ms)
 2017-12-11 10:34:39,980 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:39,980 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:34:39,981 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:34:39,991 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2017-12-11 10:34:40,021 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:40,022 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:34:40,022 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:34:40,033 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 11ms)
 2017-12-11 10:34:40,035 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:40,035 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:34:40,035 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:34:40,048 [P4748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 12ms)
 2017-12-11 10:34:42,062 [P4748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:34:42,489 [P4748/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:34:42,882 [P4748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:34:42,883 [P4748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:34:42,904 [P4748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3660ms)
 2017-12-11 10:34:43,272 [P4748/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:34:43,805 [P4748/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:34:43,809 [P4748/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:34:45,131 [P4748/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:34:45,132 [P4748/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:34:45,132 [P4748/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:34:45,142 [P4748/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2017-12-11 10:35:15,389 [P4496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:35:15,421 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:35:15,453 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2017-12-11 10:35:15,545 [P4496/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:35:15,545 [P4496/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:35:15,549 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:16,222 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 669ms)
 2017-12-11 10:35:16,222 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:35:16,222 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 10:35:16,322 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:16,322 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:16,322 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:35:16,322 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 10:35:16,322 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:16,326 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:16,326 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:35:16,326 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-11 10:35:16,346 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:16,350 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 10:35:16,350 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:35:16,350 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 10:35:16,350 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:16,350 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:16,350 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:35:16,354 [P4496/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-11 10:35:18,706 [P4496/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:35:19,134 [P4496/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:35:19,714 [P4496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:35:19,714 [P4496/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:35:19,758 [P4496/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4538ms)
 2017-12-11 10:35:22,530 [P4496/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:35:23,370 [P4496/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:35:23,378 [P4496/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:35:24,670 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:24,670 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:24,670 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:35:24,674 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-11 10:35:34,927 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:34,927 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:34,927 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 10:35:34,947 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 18ms)
 2017-12-11 10:35:35,263 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:35,267 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:35,267 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-11 10:35:35,279 [P4496/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 13ms)
 2017-12-11 10:35:53,731 [P4496/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 10:35:53,735 [P4496/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mariopatrao@gmail.com logged in from IP address ::1
 2017-12-11 10:35:54,619 [P4496/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:54,631 [P4496/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 11ms)
 2017-12-11 10:35:54,659 [P4496/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-11 10:35:54,675 [P4496/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 16ms)
 2017-12-11 10:35:54,699 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:54,699 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:54,699 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 10:35:54,699 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-11 10:35:54,703 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:54,723 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 19ms)
 2017-12-11 10:35:54,723 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:54,723 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:54,727 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-11 10:35:54,735 [P4496/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 11ms)
 2017-12-11 10:35:54,739 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-11 10:35:54,751 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2017-12-11 10:35:54,931 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:35:54,931 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:35:54,931 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 10:35:54,943 [P4496/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 12ms)
 2017-12-11 10:36:23,469 [P4496/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 10:36:23
 2017-12-11 10:37:52,566 [P4496/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Read Me' with Id '1097' has been published.
 2017-12-11 10:37:52,706 [P4496/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:37:52,706 [P4496/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:37:52,706 [P4496/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-12-11 10:37:52,722 [P4496/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 12ms)
 2017-12-11 10:37:57,150 [P4496/D2/T21] INFO  umbraco.content - Save Xml to file...
 2017-12-11 10:37:57,174 [P4496/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2017-12-11 10:55:09,485 [P14372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 10:55:09,525 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 10:55:09,549 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-12-11 10:55:09,613 [P14372/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 10:55:09,617 [P14372/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 10:55:09,617 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:55:10,185 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 568ms)
 2017-12-11 10:55:10,185 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 10:55:10,189 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:55:10,273 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 10:55:10,277 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-11 10:55:10,297 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:55:10,297 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:55:10,297 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 10:55:10,297 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 10:55:10,301 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:55:10,301 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:55:10,301 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 10:55:10,301 [P14372/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-11 10:55:12,502 [P14372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 10:55:12,890 [P14372/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 10:55:13,490 [P14372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 10:55:13,494 [P14372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 10:55:13,522 [P14372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4168ms)
 2017-12-11 10:55:16,286 [P14372/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 10:55:17,166 [P14372/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-12-11 10:55:17,170 [P14372/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 10:55:18,498 [P14372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:55:18,498 [P14372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:55:18,498 [P14372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 10:55:18,498 [P14372/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-11 10:56:17,203 [P14372/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:56:17,203 [P14372/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:56:17,203 [P14372/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 10:56:17,207 [P14372/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-11 10:56:17,275 [P14372/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 10:56:17
 2017-12-11 10:59:51,788 [P14372/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 10:59:51,788 [P14372/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 10:59:51,791 [P14372/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-11 10:59:51,807 [P14372/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 17ms)
 2017-12-11 11:13:57,665 [P9164/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 11:13:57,708 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 11:13:57,737 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2017-12-11 11:13:57,835 [P9164/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 11:13:57,837 [P9164/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 11:13:57,840 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:13:58,370 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 529ms)
 2017-12-11 11:13:58,370 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 11:13:58,384 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 14ms)
 2017-12-11 11:13:58,412 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:13:58,414 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 11:13:58,414 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 11:13:58,424 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 9ms)
 2017-12-11 11:13:58,425 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:13:58,426 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 11:13:58,427 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 11:13:58,436 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2017-12-11 11:13:58,457 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:13:58,457 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 11:13:58,457 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 11:13:58,466 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2017-12-11 11:13:58,467 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:13:58,468 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 11:13:58,468 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 11:13:58,476 [P9164/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2017-12-11 11:14:00,877 [P9164/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 11:14:01,349 [P9164/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 11:14:01,791 [P9164/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 11:14:01,793 [P9164/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 11:14:01,813 [P9164/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4279ms)
 2017-12-11 11:14:02,268 [P9164/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 11:14:02,944 [P9164/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-12-11 11:14:02,948 [P9164/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 11:14:04,524 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:14:04,524 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 11:14:04,526 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 11:14:04,536 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2017-12-11 11:15:03,010 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 11:15:03,010 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 11:15:03,010 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 11:15:03,030 [P9164/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 20ms)
 2017-12-11 11:15:03,082 [P9164/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 11:15:02
 2017-12-11 12:58:29,525 [P11296/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on MARIO-PORTABLE
 2017-12-11 12:58:29,569 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-11 12:58:29,607 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2017-12-11 12:58:29,689 [P11296/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-11 12:58:29,691 [P11296/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-11 12:58:29,695 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:58:30,676 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 980ms)
 2017-12-11 12:58:30,676 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-11 12:58:30,678 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-11 12:58:30,812 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:58:30,814 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-12-11 12:58:30,814 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-11 12:58:30,815 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-11 12:58:30,816 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:58:30,816 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 12:58:30,817 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-11 12:58:30,819 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-11 12:58:30,837 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:58:30,837 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 12:58:30,838 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-11 12:58:30,839 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-11 12:58:30,840 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:58:30,840 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 12:58:30,840 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-11 12:58:30,842 [P11296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-11 12:58:33,117 [P11296/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-11 12:58:33,540 [P11296/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-11 12:58:34,596 [P11296/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-11 12:58:34,597 [P11296/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-11 12:58:34,634 [P11296/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5292ms)
 2017-12-11 12:58:38,187 [P11296/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:36515/umbraco (UmbracoModule request)
 2017-12-11 12:58:38,998 [P11296/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-11 12:58:39,016 [P11296/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-11 12:58:40,367 [P11296/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:58:40,367 [P11296/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 12:58:40,367 [P11296/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-11 12:58:40,368 [P11296/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-12-11 12:59:39,057 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 12:59:39,057 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-12-11 12:59:39,057 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-11 12:59:39,057 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-11 12:59:39,143 [P11296/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-10 12:59:39
 2017-12-11 13:00:25,948 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:00:25,949 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:00:25,949 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-12-11 13:00:25,966 [P11296/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 16ms)
 2017-12-11 13:04:35,120 [P11296/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:04:35,121 [P11296/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:04:35,121 [P11296/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 13:04:35,140 [P11296/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 18ms)
 2017-12-11 13:04:35,584 [P11296/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:04:35,585 [P11296/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:04:35,585 [P11296/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-11 13:04:35,601 [P11296/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 15ms)
 2017-12-11 13:04:49,047 [P11296/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mariopatrao@gmail.com from IP address ::1
 2017-12-11 13:04:49,047 [P11296/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mariopatrao@gmail.com logged in from IP address ::1
 2017-12-11 13:04:49,856 [P11296/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:04:49,857 [P11296/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-11 13:04:49,858 [P11296/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-12-11 13:04:49,882 [P11296/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 23ms)
 2017-12-11 13:04:49,897 [P11296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:04:49,897 [P11296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:04:49,898 [P11296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-12-11 13:04:49,910 [P11296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 12ms)
 2017-12-11 13:04:49,930 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:04:49,931 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:04:49,931 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-12-11 13:04:49,932 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-12-11 13:04:49,937 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-11 13:04:49,937 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-11 13:04:49,938 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-12-11 13:04:49,949 [P11296/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 11ms)
 2017-12-11 13:05:05,185 [P11296/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
